
<% # hide - whether to initially show this element when added or not
   # description - What to show in the tooltip for the type of this entry
   # display_prop - The property to call on the list_entry for display in the list
   # show_edit - Whether or not to show an "edit" link
   # show_delete - Whether or not to show a "delete" link
   # edit_action - action to edit the entry
   # delete_action - action to delete the entry
   # edit_image
   # delete_image
   # view_properties - The properties to display in the expanded view
  
  ui_key = dom_id(list_entry) %>

<li id='<%=ui_key%>' <%if hide%>style='display: none;'<%end%>>
    <%if view_properties.size > 0%>
      <a href='#' onClick='Element.toggle("<%=ui_key%>view"); toggle_collapse(this); return false;' 	
               class='collapse' >&nbsp;</a>
    <%end%>
    
    <%if show_edit.call(list_entry) %>
      <%=link_to(image_tag(edit_image, :title => 'Edit this ' + description, :plugin => 'list_editor'), 
               edit_action, 
               :class => 'lbOn', 
               :id => 'edit'+ui_key,
               :rel => size)%>
    <%end%>
    
    <%if show_delete.call(list_entry) %>
      <%=link_to_remote(image_tag(delete_image, :title => 'Delete this ' + description, :plugin => 'list_editor' ), 
                        :url => delete_action, 
                        :confirm => "Are you sure you like to remove this \n" + description + '?', 
                        :method => 'delete')%> 

    <%end%>
  <label id='<%=ui_key%>label'>					
     <% if defined?(display_partial) && display_partial %>
       <%= render :partial => display_partial, :object => list_entry %>
     <% else %>
       <%= entry_display(list_entry, display_property)%>
     <% end %>
  </label>
  <div id='<%=ui_key%>view' style='display: none;' class='contact_view'>
     <%= render :partial => 'list_editor/list_entry_view', 
                :object => list_entry, 
                :locals => {:props => view_properties} %>
  </div>	
</li>
