if @successful
  html_id =  dom_id(@entry)
  @show_edit = @show_edit.nil? ? true : @show_edit
  @show_delete = @show_delete.nil? ? true : @show_delete
  page.insert_html(:bottom, @list_id, create_list_entry(@entry, :display_prop => @display_prop,
                                                                :display_partial => @display_partial,
                                                                :hide => true,
                                                                :show_edit => @show_edit,
                                                                :show_delete => @show_delete,
                                                                :view_properties => @view_properties,
                                                                :edit_image => @edit_image,
                                                                :delete_image => @delete_image,
                                                                :size => @size))
  page.visual_effect :blind_down, html_id
  if @show_edit.call
    page.call 'add_lightbox', 'edit'+html_id
  else
    page.call 'dismiss'
  end
else
  page.replace_html 'dialog_body', :partial => 'list_editor/dialog_body', :locals => {:edit_object => @entry, 
                                                                                      :form_partial => @form}
end
post_create_callback(page) if respond_to? 'post_create_callback'  
