if @successful
  @html_id =  dom_id(@entry)
  if @display_partial
    page.replace_html @html_id+'label', partial => @display_partial, :object => @entry
  else
    page.replace_html @html_id+'label', entry_display(@entry, @display_prop)    
  end
  page.replace_html @html_id+'view', :partial => 'list_editor/list_entry_view', :object => @entry, :locals => {:props => @view_properties}
  page.call 'dismiss'
  page.visual_effect :highlight, @html_id, :duration => 3
else
  page.replace_html 'dialog_body', :partial => 'list_editor/dialog_body', :locals => {:edit_object => @entry, 
                                                                                      :form_partial => @form}
end
post_edit_callback(page) if respond_to? 'post_edit_callback'  
